# Healthy

./: pom.xml
Homeworks/: User Story Больница.txt
sql_scripts/: Ticket.sql
src/main/java/com/: TestMedicine.java
src/main/java/com/configuration/: ConfigApp.java  EmailConfig.java  Test.java  WebInitializer.java
src/main/java/com/controller/: ClientController.java  DoctorController.java  HistoryController.java  TicketController.java
src/main/java/com/dao/: AddressDAO.java  ClientDAO.java  DoctorDAO.java  HistoryDAO.java  MySQLAddressDAO.java  MySQLClientDAO.java  MySQLDoctorDAO.java  MySQLHistoryDAO.java  MySQLTicketDAO.java  TicketDAO.java
src/main/java/com/domain/: Address.java  Category.java  City.java  Client.java  Doctor.java  Gender.java  History.java  Person.java  Polyclinic.java  Profile.java  Service.java  Ticket.java
src/main/java/com/examples/: NewGender.java  PdfTest.java  Person.java  SendEmail.java  Test.java
src/main/java/com/service/: AbstractService.java  AddressService.java  AdressService.java  ClientService.java  DoctorService.java  HistoryService.java  TicketService.java
src/main/resources/dynamic/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
web/WEB-INF/views/: index.jsp
